<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

  <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><img src="img/Logo.png" alt="" class="img-fluid"></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">About</a></li>
          <li><a href="#about">Services</a></li>
          <li><a href="#services">Project</a></li>
          <li><a href="#portfolio">Team</a></li>
          <li><a href="#team">Testimonial</a></li>
          <li><a href="#footer">Blog</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-12 intro-info order-md-first order-first text-center">
          <h6><span style="color: #e68a30; font-weight: 600">REPEAT PREDEFINED</span></h6>
          <h2 style="color: #fff">Developing Your Opportunity<br>within your Business</h2>
          <p style="color: #fff">Many variation of passage a long established fact that a <br>reader will be distracted by the readable content of a page when looking at its layout.</p>
          <div>
            <a href="#about" class="btn-get-started scrollto">View More</a>
          </div>
        </div>
  
       
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-1 col-md-6">
            <div class="about-img">
              <!-- <img src="img/about-img.jpg" alt=""> -->
            </div>
          </div>

          <div class="col-lg-11 col-md-6">
            <div class="about-content">
              <h6>OUR SERVICES</h6>
              <h2>What We Do</h2>
              
              <div class="row">
                <div class="col-md-6">
              <ul>
                <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>

              </ul>
              </div>
              <div class="col-md-6">
              <ul>
                
              <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="ion-android-checkmark-circle"></i><strong>Fiancial Consulting</strong> <br> <span class="fian">Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">
         <div class="col-lg-11 col-md-6">
            <div class="about-content" id="our-work">
              <h6>OUR WORK</h6>
              <h2>Finished Project</h2>
              <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
            </div>
          </div>
         <div class="container my-4">

   

   

    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
      <!-- <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div> -->
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
          
          <div class="row">
            
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                  <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Third slide-->

      </div>
      <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->


  </div>

       

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
   

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-actionn" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center text-lg-left">
            <h5 class="cta-title sub">OUR WORK</h5>
            <h2 class="cta-title main-div">Some from by humour</h2>
            <p class="cta-text"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
          </div>
          
        </div>

        <!--  <div class="row">
          <div class="col-lg-6 text-center text-lg-left our-l">
            <span class="cta-title sub"><i class="fa fa-tty" aria-hidden="true"></i></span>
            <h5 class="cta-title main-div">Mission</h5>
            <p class="cta-text"> It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>

           <div class="col-lg-6 text-center text-lg-left our-r">
            <span class="cta-title sub"><i class="fa fa-tty" aria-hidden="true"></i></span>
            <h5 class="cta-title main-div">Vision</h5>
            <p class="cta-text"> It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>
          
        </div> -->

      </div>
    </section><!-- #call-to-action -->


      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left our-l">
            <span class="cta-title sub"><i class="fa fa-tty" aria-hidden="true"></i></span>
            <h5 class="cta-title main-div">Vision</h5>
            <p class="cta-textt"> It has roots in a piece of classical Latin literature from 45 BC in a piece of classical</p>
          </div>

           <div class="col-lg-6 text-center text-lg-left our-r">
            <span class="cta-title sub"><i class="fa fa-tty" aria-hidden="true"></i></span>
            <h5 class="cta-title main-div">Mission</h5>
            <p class="cta-textt"> It has roots in a piece of classical Latin literature from 45 BC in a piece of classical</p>
          </div>
          
        </div>

      </div>

    <!--Expert Adviser -->

        <section id="services" class="section-bg">
      <div class="container">
         <div class="col-lg-11 col-md-6">
            <div class="about-content" id="our-work">
              <h6>OUR TEAM</h6>
              <h2>Excellent Expert Advisor</h2>
              <p class="cta-textt"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
            </div>
          </div>
         <div class="container my-4">

   

   

    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

      <!--Controls-->
      <!-- <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div> -->
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
          
          <div class="row">
            
            <div class="col-md-4">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                    <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">

                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                  alt="Card image cap">
                   <div class="overlay">
                      <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                   </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                  <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">

                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Second slide-->

        <!--Third slide-->
        <div class="carousel-item">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                  
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                     <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>

            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2 over">
                <img class="card-img-top ver-h" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                  alt="Card image cap">
                  <div class="overlay">
                    <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                  </div>     
                <div class="card-body">
                  <h4 class="card-title">Uses a dictionary</h4>
                   <h6 class="card-title sub">Look Words Which</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                 
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/.Third slide-->

      </div>
      <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->


  </div>

       

      </div>
    </section><!-- #services -->

    <!--end Adviser-->



      <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h2 class="cta-title">Achieve Your Business Plan..</h2>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">GET A QUOTES</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">
        <header class="section-header">
          <h6 style="text-align: left; font-weight: 600; color: #676767bd; text-transform: uppercase; font-size: 20px; font-family: "Montserrat", sans-serif;">Testimonials</h6>
          <h3 style="text-align: left; font-size: 44px;">Happy Clients</h3>
        </header>

        <div class="row justify-content-center justify-content-centerr">
          <div class="col-lg-12">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p><br>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p><br>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p><br>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p><br>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->


    <section id="why-us" class="wow fadeIn">
     

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span><i class="fa fa-male"></i></span><br>
            <span data-toggle="counter-up">100</span><span>%</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span><i class="fa fa-tasks" aria-hidden="true"></i></span><br>
            <span data-toggle="counter-up">1900</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
             <span><i class="fa fa-clock-o" aria-hidden="true"></i></span><br>
            <span data-toggle="counter-up">509,100</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span><i class="fa fa-trophy"></i></span><br>
            <span data-toggle="counter-up">100</span><span>%</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

   

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

         

          <div class="col-lg-8">

            <div class="form">
              <h6 style="text-align: left; font-weight: 600; color: #676767bd; text-transform: uppercase; font-size: 20px; font-family: ">CONTACT US</h6>
              <h2 style="text-align: left; font-size: 44px; font-weight: 600; color: #000">Lets get in touch</h2><br>
              
               <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                            <label for="name" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                            <label for="email" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                     <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Phone Number">
                            <label for="name" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form">
                            <input type="text" id="email" name="email" class="form-control" placeholder="Subject">
                            <label for="email" class=""></label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="6" class="form-control md-textarea" placeholder="How Can i Help?"></textarea>
                            <label for="message"></label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="center-on-small-only">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">SUBMIT</a>
            </div>
            </div>

             <div class="row">

        <!--Grid column-->
        <div class="col-md-12 col-xl-12">
           
            <div class="status"></div>
        </div>
        <!--Grid column-->

    </div>

          </div>

           <div class="col-lg-4">

            <div class="row">

                

                <div class="col-sm-12">
                  <div class="footer-links">
                    <h4></h4>
                    <ul>
                      <li><a href="#"></a></li>
                     
                    </ul>
                  </div>
                  <div class="footer-links">
                    <h4></h4>
                    <ul>
                      <li><a href="#"></a></li>
                     
                    </ul>
                  </div>
                  <br>
                   
                  <div class="footer-links">
                    <h4 style="margin-bottom: 0px">Address</h4>
                    <p>
                      A108 Adam Street New York<br><br><br>
                      <strong style="color: #001a53;">Email:</strong><br> info@example.com<br><br><br>
                      <strong style="color: #001a53;">Phone:</strong><br> +1 5589 55488 55<br><br>
                      
                    </p>
                  </div>

                  <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div>

                </div>

            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <div class="logo float-center">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><img src="img/Logo.png" alt="" class="img-fluid"></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
        </div>
        <div class="navbar">
  <a href="#home" class="active">About</a>
  <a href="#news">Service</a>
  <a href="#contact">Project</a>
  <a href="#contact">Team</a>
  <a href="#contact">Tearm&Conditions</a>
  <a href="#contact">Privacy Policy</a>
  <a href="#contact">Testimonial</a>
  <a href="#contact">Blog</a>
  <a href="#contact">Contact</a>
</div>
        
      </div>
      <br><br>
      <div class="credits">
         &copy; 2017 Artist Point is Powered by <a href="https://bootstrapmade.com/" style="color: #e68a30">DotStore.</a>
      </div>
    </div>
  </footer><!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
